.work-experience-page {
  $breakpoint-layout-shift: 1050px;
  $left-space: min(5vw, 1rem);

  margin-top: 1rem;
  border-left: 3px solid var(--clr-primary-500);
  padding-left: $left-space;
  margin-left: $left-space;
  position: relative;

  .work-exp {
    position: relative;

    &:not(:last-child) {
      margin-bottom: 3rem;
    }

    &--icon {
      $size: min(7vw, 45px);

      position: absolute;
      left: calc(-1 * $left-space);
      transform: translate(-50%, 0);
      top: 0;
      background: var(--clr-primary-500);
      border-radius: 50%;
      width: $size;
      height: $size;
      display: grid;
      place-items: center;

      img {
        width: 60%;
      }
    }

    &--title {
      display: flex;
      flex-wrap: wrap;
      row-gap: 0.5rem;
      margin-bottom: 1rem;
      align-items: center;
      justify-content: space-between;
      line-height: 1;

      div {
        font-size: min(8vw, 2rem);
        font-weight: bold;
      }

      span {
        opacity: 0.8;
      }
    }

    &--tech {
      display: flex;
      flex-wrap: wrap;
      margin-top: 0.5rem;
      margin-bottom: 1rem;
      gap: 0.5rem;
    }

    &--products {
      li {
        display: grid;
        align-items: center;
        grid-template-columns: 110px 1fr;
        column-gap: 1rem;

        &:not(:last-child) {
          margin-bottom: 1.25rem;
        }

        @media screen and (max-width: $breakpoint-layout-shift) {
          grid-template-columns: 1fr;
          margin-bottom: 1rem;
        }

        img {
          justify-self: center;
          max-width: 100px;

          &.square {
            width: 60px;
            aspect-ratio: 1 / 1;
          }
        }

        span {
          a {
            font-weight: bold;
            margin-right: 0.25rem;
            border-bottom: 2px solid var(--clr-primary-500);
          }
        }
      }
    }
  }
}
