.CardExpertise {
  border: 1px solid var(--clr-border);
  border-radius: 10px;
  padding: 2rem;
  max-width: 100%;
  transition: 200ms;

  &:nth-child(3) {
    border-color: var(--clr-accent);
  }

  &:hover {
    padding-inline: 1.75rem;
  }

  &:not(:last-child) {
    margin-bottom: 1rem;
  }

  .row1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    text-align: center;

    @media screen and (max-width: 800px) {
      flex-direction: column;
    }

    h3 {
      font-size: min(8vw, 2rem);
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;

      @media screen and (max-width: 500px) {
        flex-direction: column;
      }

      span {
        margin-left: 0.5rem;

        &.small {
          font-size: 1rem;
        }

        &.accent {
          color: var(--clr-primary-400);
        }
      }

      svg {
        $size: 25px;
        height: $size;
        width: $size;
        fill: var(--clr-accent);
      }
    }
  }

  .skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 1rem;
  }

  .links {
    a {
      display: block;
      text-decoration: underline;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
